{
  "name": "public-html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^9.1.1",
    "browser-sync": "^2.26.7",
    "browserslist": "^4.4.1",
    "caniuse-lite": "^1.0.30000932",
    "cssnano": "^4.0.5",
    "gulp-cheerio": "^1.0.0",
    "gulp-file-include": "^2.0.1",
    "gulp-if": "^2.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svgmin": "^3.0.0",
    "gulp-uglify": "^3.0.1",
    "gulp-useref": "^3.1.5",
    "gulp-watch": "^5.0.1",
    "path": "^0.12.7",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-install": "^1.1.0",
    "run-sequence": "^2.2.1",
    "ws": "3.3.2"
  }
}
